<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img{
                width: 100px;
                border-radius: 50%;
            }
            div{
                background: white;
                width: 250px;
                text-align: center;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 5px 10px lightgray;
            }
            button{
                background: dodgerblue;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="dp.jpeg">
            <h1> Vishal Kumar </h1>
            <p> ML/AL Engineer and Educator </p>
            <button> Follow </button>
        </div>
    </body>
</html>