<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: #e65c00;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h1{
                color: white;
                font-size: 60px;
            }
            p{
                color: white;
                font-size: 30px;
            }
            button{
                background: #ff6600;
                border: none;
                color: white;
                padding: 10px 25px;
                cursor: pointer;
                border-radius: 17px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1> Welcome to Vishal's World! </h1>
            <p> We build Modern Websites</p>
            <button> Get Started </button>
        </div>
    </body>
</html>