<html>
    <head>
        <title> Web </title>
        <style>
            .boxes{
                background-color: aliceblue;
                height: 400px;
                display: flex;
                gap: 30px;
                justify-content: center;
                align-items: center;
            }
            .box{
                background-color: aquamarine;
                height: 100px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="boxes"> 
            <div class="box"> 1 </div>
            <div class="box"> 2 </div>
            <div class="box"> 3 </div>
            
        </div>
        
    </body>
</html>