<html>
    <head>
        <style>
            body{ 
                background: #eee;
                text-align: center;
            }
            .boxes{
                display: flex;
                gap: 20px;
                justify-content: center;
            }
            .box{
                background: white;
                width: 150px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(90, 79, 79, 0.714) ;
            }
            button{
                background-color: green;
                color: white;
                border: none;
                padding: 10px 20px;
            }
            h1{ margin: 40px; }
        </style>
    </head>
    <body>
        <h1> Choose Your Plan</h1>
        <div class="boxes">
            <div class="box">
                <h2> Basic </h2>
                <p> $10/Month </p>
                <button> Select </button>
            </div>

            <div class="box">
                <h2> Pro </h2>
                <p> $20/Month </p>
                <button> Select </button>
            </div>

            <div class="box">
                <h2> Premium </h2>
                <p> $30/Month </p>
                <button> Select </button>
            </div>
        </div>
    </body>
</html>