<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: #f4f4f4;
            }
            .boxes{
                display: flex;
                gap: 20px;
                justify-content: center;
            
            }
            h1{
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
            }
            .box{
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 300px;
                height: 300px;
                padding: 20px;
            }
            p{
                color: orange;
                font-size: 20px;
            }
            h3{
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1> Online Store </h1>
        <div class="boxes"> 
            <div class="box">
                <img src="image1.png" width="200">
                <h3> Product 1 </h3>
                <p> $19.99 </p>
            </div>
            <div class="box">
                <img src="image2.png">
                <h3> Product 2 </h3>
                <p> $29.99 </p>
            </div>
            <div class="box">
                <img src="image3.png">
                <h3> Product 3 </h3>
                <p> $39.99 </p>
            </div>
            <div class="box">
                <img src="image4.png">
                <h3> Product 4 </h3>
                <p> $49.99 </p>
            </div>
            <div class="box">
                <img src="image5.png" width="200">
                <h3> Product 5 </h3>
                <p> $59.99 </p>
            </div>
        </div>
    </body>
</html>