<html>
    <head>
        <title> Webi </title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
            }
            section{
                background: linear-gradient(to right, #00c6ff ,#0072ff);
                text-align: center;
                padding: 30px;
                border-radius: 20px;
            }
            h1{
                font-size: 40px;
            }

            p{
                font-size: 20px;
                font-weight: 400;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <section>
            <h1> Vishal Pizza House 😎</h1>
            <p> 🍕 World Best Pizza, You can find Here! </p>
        </section>
    </body>
</html>